# Twilio
TWILIO_ACCOUNT_SID=AC2f7979e4fcd1ceb8e751d163a32744ac
TWILIO_AUTH_TOKEN=3c4bd68eadde26ae6c3d807366304667
TWILIO_PHONE_NUMBER=whatsapp:+14155238886

# PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=prueba1
DB_PASSWORD=Alegre11.
DB_PORT=5432

# OpenAI (LangChain)
OPENAI_API_KEY=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